VITE_SUPABASE_PROJECT_ID="eciebtlkvduhqkjxvfdu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjaWVidGxrdmR1aHFranh2ZmR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MjQ2MjgsImV4cCI6MjA3ODAwMDYyOH0.tFCqI5wssjwbMaYnRjBSnBtqOCXrI07PMeWJLCEF69M"
VITE_SUPABASE_URL="https://eciebtlkvduhqkjxvfdu.supabase.co"
